:root {
  --bg: #07050e;
  --panel: rgba(24, 19, 45, 0.78);
  --border: rgba(167, 139, 250, 0.18);
  --border-strong: rgba(167, 139, 250, 0.36);
  --text: rgba(255,255,255,0.96);
  --muted: rgba(255,255,255,0.62);
  --faint: rgba(255,255,255,0.38);
  --violet: #7c3aed;
  --violet-soft: #a78bfa;
  --teal: #14b8a6;
  --green: #22c55e;
  --red: #ef4444;
  --yellow: #facc15;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  color: var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background:
    radial-gradient(circle at 10% 0%, rgba(124,58,237,0.24), transparent 28%),
    radial-gradient(circle at 88% 8%, rgba(20,184,166,0.12), transparent 25%),
    linear-gradient(180deg, #090713 0%, #07050e 100%);
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

.staff-shell {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
}

.staff-sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  padding: 24px;
  border-right: 1px solid rgba(255,255,255,0.08);
  background: rgba(8,6,16,0.86);
  backdrop-filter: blur(22px);
}

.staff-brand {
  display: flex;
  align-items: center;
  margin-bottom: 34px;
}

.staff-brand img {
  width: 116px;
  height: auto;
  object-fit: contain;
  mix-blend-mode: screen;
}

.staff-nav {
  display: grid;
  gap: 8px;
}

.staff-nav a {
  min-height: 46px;
  display: flex;
  align-items: center;
  padding: 0 14px;
  border-radius: 15px;
  color: var(--muted);
  font-weight: 850;
}

.staff-nav a:hover,
.staff-nav a.active {
  color: white;
  background: rgba(167,139,250,0.12);
  border: 1px solid rgba(167,139,250,0.18);
}

.staff-main {
  padding: clamp(28px, 4vw, 56px);
}

.staff-topbar {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 28px;
}

.eyebrow {
  color: var(--violet-soft);
  font-size: 12px;
  font-weight: 950;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.staff-topbar h1,
.workspace-header h1 {
  margin: 10px 0 0;
  font-size: clamp(38px, 4.8vw, 68px);
  line-height: 0.92;
  letter-spacing: -0.07em;
}

.staff-topbar p,
.workspace-header p,
.review-meta,
.admin-panel p {
  color: var(--muted);
  line-height: 1.65;
}

.workspace-shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 32px;
}

.workspace-inner {
  width: min(1060px, 100%);
}

.workspace-header {
  margin-bottom: 26px;
}

.workspace-grid,
.admin-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

.workspace-card,
.review-card,
.admin-panel,
.staff-card,
.access-denied-card {
  border: 1px solid var(--border);
  background:
    radial-gradient(circle at top left, rgba(124,58,237,0.16), transparent 34%),
    rgba(255,255,255,0.045);
  border-radius: 26px;
  box-shadow: 0 24px 80px rgba(0,0,0,0.28);
  backdrop-filter: blur(18px);
}

.workspace-card {
  padding: 28px;
  transition: transform 180ms ease, border-color 180ms ease;
}

.workspace-card:hover,
.review-card:hover,
.admin-panel:hover {
  transform: translateY(-3px);
  border-color: var(--border-strong);
}

.workspace-card span {
  display: inline-flex;
  width: 54px;
  height: 54px;
  align-items: center;
  justify-content: center;
  margin-bottom: 22px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--teal), var(--violet));
  font-weight: 950;
  font-size: 24px;
}

.workspace-card h2,
.admin-panel h2 {
  margin: 0 0 10px;
  font-size: 30px;
  letter-spacing: -0.045em;
}

.workspace-card p {
  color: var(--muted);
  line-height: 1.6;
}

.workspace-card strong {
  display: inline-flex;
  margin-top: 18px;
  color: #d8ccff;
}

.staff-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 14px;
  margin-bottom: 18px;
}

.staff-stat {
  padding: 20px;
  border-radius: 22px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.045);
}

.staff-stat span {
  color: var(--violet-soft);
  font-size: 11px;
  font-weight: 950;
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

.staff-stat strong {
  display: block;
  margin-top: 12px;
  font-size: 34px;
  letter-spacing: -0.055em;
}

.filter-row,
.review-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-row {
  margin-bottom: 18px;
}

.filter-row button,
.action-btn {
  min-height: 40px;
  border: 1px solid rgba(167,139,250,0.18);
  border-radius: 999px;
  background: rgba(255,255,255,0.045);
  color: rgba(255,255,255,0.78);
  padding: 0 14px;
  font: inherit;
  font-size: 13px;
  font-weight: 900;
  cursor: pointer;
}

.filter-row button.active,
.action-btn.primary {
  color: white;
  border-color: rgba(167,139,250,0.38);
  background: linear-gradient(135deg, var(--violet), var(--violet-soft));
}

.action-btn.danger {
  color: white;
  background: rgba(239,68,68,0.16);
  border-color: rgba(239,68,68,0.26);
}

.action-btn.link {
  background: rgba(20,184,166,0.11);
  border-color: rgba(20,184,166,0.20);
  color: #99f6e4;
}

.review-list,
.admin-list {
  display: grid;
  gap: 14px;
}

.review-card,
.admin-panel {
  padding: 20px;
}

.review-head {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  align-items: start;
  margin-bottom: 16px;
}

.review-head h3 {
  margin: 0 0 8px;
  font-size: 22px;
  letter-spacing: -0.04em;
}

.badge {
  display: inline-flex;
  align-items: center;
  min-height: 28px;
  padding: 0 10px;
  border-radius: 999px;
  background: rgba(167,139,250,0.14);
  color: #d8ccff;
  font-size: 12px;
  font-weight: 950;
}

.badge.pending {
  background: rgba(250,204,21,0.12);
  color: #fde68a;
}

.badge.approved {
  background: rgba(34,197,94,0.12);
  color: #86efac;
}

.badge.rejected {
  background: rgba(239,68,68,0.12);
  color: #fca5a5;
}

.review-form {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 10px;
  margin-top: 16px;
}

.review-form label {
  display: grid;
  gap: 7px;
  color: var(--faint);
  font-size: 11px;
  font-weight: 950;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.review-form input,
.review-form textarea,
.admin-input,
.admin-select {
  width: 100%;
  min-height: 42px;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 14px;
  background: rgba(0,0,0,0.22);
  color: white;
  padding: 0 12px;
  font: inherit;
}

.review-form textarea {
  grid-column: span 4;
  min-height: 76px;
  padding: 12px;
  resize: vertical;
}

.loading-card {
  padding: 28px;
  color: var(--muted);
}

.access-denied-shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
}

.access-denied-card {
  width: min(620px, 100%);
  padding: 34px;
  text-align: center;
}

.access-denied-mark {
  width: 62px;
  height: 62px;
  margin: 0 auto 18px;
  display: grid;
  place-items: center;
  border-radius: 22px;
  background: rgba(239,68,68,0.16);
  color: #fca5a5;
  font-size: 28px;
  font-weight: 950;
}

.access-denied-card h1 {
  margin: 0 0 10px;
  font-size: 42px;
  letter-spacing: -0.055em;
}

.access-denied-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 22px;
}

.access-denied-actions a {
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 999px;
  background: rgba(167,139,250,0.12);
  color: white;
  font-weight: 900;
}

@media (max-width: 1100px) {
  .staff-shell {
    grid-template-columns: 1fr;
  }

  .staff-sidebar {
    position: relative;
    height: auto;
  }

  .staff-grid,
  .workspace-grid,
  .review-form,
  .admin-two {
    grid-template-columns: 1fr 1fr;
  }

  .review-form textarea {
    grid-column: span 2;
  }
}

@media (max-width: 700px) {
  .staff-main,
  .workspace-shell {
    padding: 20px;
  }

  .staff-grid,
  .workspace-grid,
  .review-form,
  .admin-two {
    grid-template-columns: 1fr;
  }

  .review-form textarea {
    grid-column: span 1;
  }

  .staff-topbar {
    display: block;
  }
}

/* =========================================================
   COHESIVE ADMIN + REVIEWER EXPERIENCE
   ========================================================= */

.staff-shell,
.workspace-shell {
  background:
    radial-gradient(circle at 15% 2%, rgba(124,58,237,0.24), transparent 30%),
    radial-gradient(circle at 88% 5%, rgba(20,184,166,0.11), transparent 28%),
    linear-gradient(180deg, #090713 0%, #07050e 100%);
}

.staff-sidebar {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.staff-sidebar::after {
  content: "Protected workspace";
  margin-top: auto;
  padding: 12px 14px;
  border: 1px solid rgba(167,139,250,0.14);
  border-radius: 16px;
  color: rgba(255,255,255,0.46);
  background: rgba(255,255,255,0.035);
  font-size: 12px;
  font-weight: 850;
}

.staff-brand {
  min-height: 72px;
  padding: 10px 0;
}

.staff-brand img {
  width: 132px;
  max-height: 64px;
}

.staff-nav-section-label {
  margin: 8px 0 4px;
  color: rgba(255,255,255,0.34);
  font-size: 11px;
  font-weight: 950;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.staff-topbar {
  position: relative;
  padding: 26px;
  border: 1px solid rgba(167,139,250,0.12);
  border-radius: 30px;
  background:
    radial-gradient(circle at top left, rgba(124,58,237,0.18), transparent 34%),
    radial-gradient(circle at 90% 20%, rgba(20,184,166,0.08), transparent 26%),
    rgba(255,255,255,0.035);
  box-shadow: 0 24px 80px rgba(0,0,0,0.24);
}

.staff-top-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.staff-identity-chip {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  min-height: 50px;
  padding: 7px 14px 7px 8px;
  border: 1px solid rgba(167,139,250,0.18);
  border-radius: 999px;
  background: rgba(255,255,255,0.045);
}

.staff-identity-chip span {
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  border-radius: 999px;
  color: white;
  background: linear-gradient(135deg, var(--teal), var(--violet));
  font-weight: 950;
}

.staff-identity-chip strong {
  display: block;
  color: white;
  line-height: 1.1;
}

.staff-identity-chip small {
  color: var(--muted);
  font-weight: 800;
  text-transform: capitalize;
}

.staff-stat,
.workspace-card,
.review-card,
.admin-panel {
  position: relative;
  overflow: hidden;
}

.staff-stat::before,
.workspace-card::before,
.review-card::before,
.admin-panel::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(135deg, rgba(255,255,255,0.06), transparent 38%);
  opacity: 0.55;
}

.staff-stat > *,
.workspace-card > *,
.review-card > *,
.admin-panel > * {
  position: relative;
  z-index: 1;
}

.staff-stat {
  min-height: 126px;
}

.admin-two {
  align-items: stretch;
}

.admin-panel {
  transition: transform 180ms ease, border-color 180ms ease, background 180ms ease;
}

.admin-panel:hover,
.review-card:hover,
.workspace-card:hover {
  border-color: rgba(167,139,250,0.36);
  background:
    radial-gradient(circle at top left, rgba(124,58,237,0.20), transparent 34%),
    rgba(255,255,255,0.058);
}

.staff-page-subnav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: -8px 0 18px;
}

.staff-page-subnav a,
.staff-page-subnav button {
  min-height: 38px;
  display: inline-flex;
  align-items: center;
  padding: 0 13px;
  border: 1px solid rgba(167,139,250,0.16);
  border-radius: 999px;
  color: rgba(255,255,255,0.72);
  background: rgba(255,255,255,0.045);
  font: inherit;
  font-size: 13px;
  font-weight: 900;
}

.staff-page-subnav a.active,
.staff-page-subnav button.active {
  color: white;
  border-color: rgba(167,139,250,0.38);
  background: rgba(124,58,237,0.22);
}

.review-toolbar {
  display: grid;
  grid-template-columns: minmax(240px, 1fr) auto;
  gap: 12px;
  margin-bottom: 18px;
}

.review-toolbar input {
  width: 100%;
  min-height: 46px;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 999px;
  color: white;
  background: rgba(255,255,255,0.045);
  padding: 0 16px;
  font: inherit;
  font-weight: 800;
}

.review-toolbar input:focus {
  outline: none;
  border-color: rgba(167,139,250,0.48);
  box-shadow: 0 0 0 4px rgba(124,58,237,0.14);
}

.review-card {
  transition: transform 180ms ease, border-color 180ms ease, background 180ms ease;
}

.review-card-header-line {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.review-proof-box {
  margin-top: 14px;
  padding: 14px;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
  background: rgba(0,0,0,0.16);
  color: rgba(255,255,255,0.68);
  word-break: break-all;
  font-size: 13px;
}

.admin-return-link {
  display: flex !important;
  align-items: center;
  min-height: 44px;
  margin: 14px;
  padding: 0 14px;
  border-radius: 14px;
  color: white !important;
  background: linear-gradient(135deg, rgba(124,58,237,0.82), rgba(167,139,250,0.72));
  font-weight: 900;
  text-decoration: none !important;
}

.staff-global-switcher {
  position: fixed;
  right: 22px;
  bottom: 22px;
  z-index: 999999;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

.staff-switcher-trigger {
  min-height: 58px;
  display: grid;
  grid-template-columns: 38px auto;
  grid-template-rows: auto auto;
  column-gap: 11px;
  align-items: center;
  padding: 8px 16px 8px 9px;
  border: 1px solid rgba(167,139,250,0.24);
  border-radius: 999px;
  color: white;
  background:
    radial-gradient(circle at top left, rgba(124,58,237,0.28), transparent 40%),
    rgba(16, 12, 29, 0.92);
  box-shadow: 0 20px 70px rgba(0,0,0,0.38);
  backdrop-filter: blur(18px);
  cursor: pointer;
}

.staff-switcher-trigger span {
  grid-row: 1 / 3;
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--teal), var(--violet));
  font-weight: 950;
}

.staff-switcher-trigger strong {
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.05;
}

.staff-switcher-trigger small {
  color: rgba(255,255,255,0.56);
  text-align: left;
  text-transform: capitalize;
  font-weight: 800;
}

.staff-switcher-menu {
  position: absolute;
  right: 0;
  bottom: calc(100% + 10px);
  width: 220px;
  display: none;
  padding: 8px;
  border: 1px solid rgba(167,139,250,0.20);
  border-radius: 20px;
  background: rgba(14, 10, 26, 0.96);
  box-shadow: 0 20px 80px rgba(0,0,0,0.40);
  backdrop-filter: blur(20px);
}

.staff-global-switcher.open .staff-switcher-menu {
  display: grid;
  gap: 4px;
}

.staff-switcher-menu a {
  min-height: 42px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  border-radius: 14px;
  color: rgba(255,255,255,0.76);
  font-size: 14px;
  font-weight: 850;
  text-decoration: none;
}

.staff-switcher-menu a:hover {
  color: white;
  background: rgba(167,139,250,0.13);
}

.module-status-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin-top: 16px;
}

.module-status-card {
  padding: 18px;
  border: 1px solid rgba(167,139,250,0.14);
  border-radius: 20px;
  background: rgba(255,255,255,0.035);
}

.module-status-card span {
  color: var(--violet-soft);
  font-size: 11px;
  font-weight: 950;
  letter-spacing: 0.14em;
  text-transform: uppercase;
}

.module-status-card strong {
  display: block;
  margin-top: 8px;
  font-size: 22px;
}

.module-status-card p {
  margin-bottom: 0;
  font-size: 13px;
}

@media (max-width: 900px) {
  .staff-topbar {
    display: block;
  }

  .staff-top-actions {
    margin-top: 18px;
  }

  .review-toolbar {
    grid-template-columns: 1fr;
  }

  .module-status-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .staff-global-switcher {
    left: 16px;
    right: 16px;
    bottom: 16px;
  }

  .staff-switcher-trigger {
    width: 100%;
  }

  .staff-switcher-menu {
    width: 100%;
  }
}

/* =========================================================
   FINANCE OS LAUNCHER
   ========================================================= */

.finance-launcher-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.35fr) minmax(320px, 0.65fr);
  gap: 18px;
  align-items: stretch;
}

.finance-launcher-hero,
.finance-launcher-side {
  border: 1px solid var(--border);
  background:
    radial-gradient(circle at top left, rgba(124,58,237,0.18), transparent 34%),
    radial-gradient(circle at 86% 10%, rgba(20,184,166,0.10), transparent 32%),
    rgba(255,255,255,0.045);
  border-radius: 30px;
  box-shadow: 0 24px 80px rgba(0,0,0,0.28);
  backdrop-filter: blur(18px);
}

.finance-launcher-hero {
  padding: clamp(26px, 4vw, 46px);
  min-height: 430px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.finance-launcher-hero h2 {
  max-width: 780px;
  margin: 12px 0 14px;
  font-size: clamp(38px, 5vw, 72px);
  line-height: 0.92;
  letter-spacing: -0.075em;
}

.finance-launcher-hero p {
  max-width: 720px;
  color: var(--muted);
  line-height: 1.68;
  font-size: 16px;
}

.finance-security-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 24px 0 26px;
}

.finance-security-list span {
  min-height: 36px;
  display: inline-flex;
  align-items: center;
  padding: 0 13px;
  border-radius: 999px;
  border: 1px solid rgba(167,139,250,0.18);
  background: rgba(167,139,250,0.10);
  color: #d8ccff;
  font-size: 13px;
  font-weight: 900;
}

.finance-open-btn {
  min-height: 48px;
  padding: 0 18px !important;
}

.finance-launcher-side {
  padding: 18px;
  display: grid;
  gap: 14px;
}

.finance-workspace-card {
  border-color: rgba(20,184,166,0.24) !important;
}

.finance-workspace-card span {
  background: linear-gradient(135deg, var(--teal), var(--violet-soft)) !important;
}

@media (max-width: 900px) {
  .finance-launcher-grid {
    grid-template-columns: 1fr;
  }
}

/* =========================================================
   FINAL COHESION POLISH
   ========================================================= */

.staff-main,
.workspace-inner {
  animation: cxSoftEnter 520ms ease both;
}

@keyframes cxSoftEnter {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.staff-nav a,
.workspace-card,
.admin-panel,
.review-card,
.finance-launcher-hero,
.finance-launcher-side,
.staff-stat,
.action-btn {
  transition:
    transform 180ms ease,
    border-color 180ms ease,
    background 180ms ease,
    box-shadow 180ms ease,
    opacity 180ms ease;
}

.staff-nav a:hover,
.workspace-card:hover,
.admin-panel:hover,
.review-card:hover,
.action-btn:hover {
  transform: translateY(-2px);
}

.staff-topbar h1,
.workspace-header h1,
.finance-launcher-hero h2 {
  text-wrap: balance;
}

.staff-topbar p,
.workspace-header p,
.finance-launcher-hero p,
.admin-panel p,
.review-card p {
  text-wrap: pretty;
}

.staff-nav a.active {
  box-shadow: inset 0 0 0 1px rgba(167,139,250,0.15), 0 14px 34px rgba(124,58,237,0.12);
}

.action-btn.primary {
  box-shadow: 0 16px 42px rgba(124,58,237,0.24);
}

.review-card,
.admin-panel,
.workspace-card,
.finance-launcher-hero,
.finance-launcher-side {
  isolation: isolate;
}

.review-card::after,
.admin-panel::after,
.workspace-card::after,
.finance-launcher-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  background: radial-gradient(circle at var(--cx-card-x, 50%) var(--cx-card-y, 0%), rgba(167,139,250,0.12), transparent 32%);
  opacity: 0;
  transition: opacity 180ms ease;
  z-index: 0;
}

.review-card:hover::after,
.admin-panel:hover::after,
.workspace-card:hover::after,
.finance-launcher-hero:hover::after {
  opacity: 1;
}

/* =========================================================
   STAFF EXPERIENCE UPGRADE PATCH
   ========================================================= */

.staff-topbar {
  overflow: hidden;
}

.staff-topbar::after {
  content: "";
  position: absolute;
  width: 340px;
  height: 340px;
  right: -130px;
  top: -160px;
  border-radius: 999px;
  background: radial-gradient(circle, rgba(20,184,166,0.13), transparent 66%);
  pointer-events: none;
}

.workspace-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.workspace-card {
  min-height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.workspace-card p {
  max-width: 560px;
}

.staff-nav-section-label {
  padding-left: 6px;
}

.review-toolbar {
  position: sticky;
  top: 12px;
  z-index: 8;
  padding: 10px;
  border: 1px solid rgba(167,139,250,0.12);
  border-radius: 22px;
  background: rgba(8,6,16,0.72);
  backdrop-filter: blur(18px);
}

.finance-security-list span::before {
  content: "✓";
  margin-right: 8px;
  color: var(--green);
}

.module-status-card,
.staff-stat {
  backdrop-filter: blur(16px);
}

.module-status-card strong,
.staff-stat strong {
  line-height: 1;
}

@media (max-width: 900px) {
  .workspace-grid {
    grid-template-columns: 1fr;
  }

  .review-toolbar {
    position: relative;
    top: auto;
  }
}
