{
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html?page=dashboard" },
    { "source": "/campaigns", "destination": "/dashboard.html?page=campaigns" },
    { "source": "/stats", "destination": "/dashboard.html?page=stats" },
    { "source": "/payouts", "destination": "/dashboard.html?page=payouts" },
    { "source": "/wallet", "destination": "/dashboard.html?page=payment" },
    { "source": "/profile", "destination": "/dashboard.html?page=profile" },
    { "source": "/auth", "destination": "/auth.html" },
    { "source": "/login", "destination": "/auth.html" },
    { "source": "/signup", "destination": "/auth.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
